{
  "include": ["./"],
  "typeCheckingMode": "strict",
  "reportUnknownVariableType": "error",
  "reportUnknownMemberType": "error",
  "reportUnknownArgumentType": "error",
  "reportUntypedFunctionDecorator": "error",
  "reportUnnecessaryTypeIgnoreComment": "warning"
}
